{"name": "Cuaderno de aventura · D&D 5e 2014", "short_name": "Mi personaje", "lang": "es", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#101c1c", "theme_color": "#142625", "icons": [{"src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}